main_assignment/dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'main_assignment'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'main_assignment'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  main_assignment:
    # Config indicated by + and applies to all files under models/example/
    example:
      +materialized: view

main_assignment/dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'main_assignment'
version: '1.0.0'
config-version: 2

vars:
  current_date_local: '2019-02-28'

# This setting configures which "profile" dbt uses for this project.
profile: 'main_assignment'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  main_assignment:
    # Config indicated by + and applies to all files under models/example/
    # example:
    #   +materialized: view
    main:
      +materialized: view

main_assignment/dbt_project.yml (diff)
@@ -6,6 +6,9 @@ name: 'main_assignment'
 version: '1.0.0'
 config-version: 2
 
+vars:
+  current_date_local: '2019-02-28'
+
 # This setting configures which "profile" dbt uses for this project.
 profile: 'main_assignment'
 
@@ -34,5 +37,7 @@ clean-targets:         # directories to be removed by `dbt clean`
 models:
   main_assignment:
     # Config indicated by + and applies to all files under models/example/
-    example:
+    # example:
+    #   +materialized: view
+    main:
       +materialized: view
